Edit.xaml

<Page x:Class="FilmPick.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FilmPick"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
      Title="Edit" Width="900" Loaded="Page_Loaded">

    <Grid Background="#FF000830"  >
        <TextBox  x:Name="Name" Text="{Binding F_NAME}" materialDesign:HintAssist.Hint="Название"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"   RenderTransformOrigin="0.51,0.571" Margin="109,168,556,389"/>
        <TextBox  x:Name="Producer" Text="{Binding PRODUCER.P_NAME}" materialDesign:HintAssist.Hint="Режиссер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"   RenderTransformOrigin="0.51,0.571" Margin="393,258,272,297" Height="45"/>
        <TextBox  x:Name="Screenwriter" Text="{Binding SCREENWRITER.S_NAME}" materialDesign:HintAssist.Hint="Сценарист" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"   RenderTransformOrigin="0.51,0.571" Margin="393,167,272,389"/>
        <TextBox  x:Name="Actor" Text="{Binding ACTOR.A_NAME}" materialDesign:HintAssist.Hint="Актер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"   RenderTransformOrigin="0.51,0.571" Margin="109,258,556,297" Height="45"/>
        <TextBox  x:Name="Data" Text="{Binding F_DATA}" materialDesign:HintAssist.Hint="Год выпуска" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
            FontSize="18" BorderBrush="#89FFFFFF" Foreground="White" RenderTransformOrigin="0.51,0.571" Margin="109,347,556,208" Height="45"/>
        <Label Content="Изменить" HorizontalAlignment="Left" Margin="340,32,0,0" VerticalAlignment="Top" Width="252" Height="82" Foreground="#DDFFFFFF" FontSize="50" FontWeight="Bold"/>
        <Button x:Name="Save" Click="Save_Click" Content="Изменить"  HorizontalAlignment="Left" Margin="416,474,0,0" VerticalAlignment="Top" Width="146" Height="54" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.209,0.528"/>
        <Slider x:Name="Slider" SelectionStart="{Binding F_RATING}" HorizontalAlignment="Left" Margin="395,380,0,0" VerticalAlignment="Top" Height="26" Width="235" Minimum="1" OpacityMask="White" FontSize="16" Cursor="Hand" LargeChange="0.1" Foreground="#FF2196F3"/>
        <TextBlock x:Name="Rating" Text="{Binding Value,  StringFormat= 0.0, ElementName=Slider}" 
                    FontSize="18"  Foreground="#FF848084" Margin="475,344,360,224" Cursor="Hand"/>
        <Label Content="Рейтинг:" HorizontalAlignment="Left" Margin="393,340,0,0" VerticalAlignment="Top" Foreground="#FF848091" FontSize="18" Cursor="Hand"/>
        <ListBox x:Name="Gerne" SelectedItem="{Binding GERNE.G_NAME}"  HorizontalAlignment="Left" Height="202" Margin="687,194,0,0" VerticalAlignment="Top" Width="197" Background="White">
                <!--<CheckBox x:Name="Drama"  Content="Драма" Foreground="#DD000000" FontSize="16" Width="102" OpacityMask="White" Cursor="Hand"/>
                <CheckBox x:Name="Com"  Content="Комедия" Foreground="#DD000000" FontSize="16" Width="102" OpacityMask="White" Cursor="Hand"/>
                <CheckBox  x:Name="Detect" Content="Детектив" Foreground="#DD000000" FontSize="16" Width="102" OpacityMask="White" Cursor="Hand"/>
                <CheckBox  x:Name="Dok" Content="Документальный" Foreground="#DD000000" FontSize="16" Width="159" OpacityMask="White" Cursor="Hand"/>
                <CheckBox  x:Name="Tril" Content="Триллер" Foreground="#DD000000" FontSize="16" Width="102" OpacityMask="White" Cursor="Hand"/>
                <CheckBox  x:Name="Boev" Content="Боевик" Foreground="#DD000000" FontSize="16" Width="102" OpacityMask="White" Cursor="Hand"/>
            <CheckBox x:Name="Horor"  Content="Хорор" Foreground="#DD000000" FontSize="16" Width="102" OpacityMask="White" Cursor="Hand"/>-->
        </ListBox>
        
    </Grid>
</Page>
