Film.xaml

<Page x:Class="FilmPick.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FilmPick"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Film" Width="900"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ImageBrush x:Key="GoBtn_MouseOver" ImageSource="img/img_go_blue.png"/>

        <Style x:Key="Gobtn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource GoBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="#FF000830"  >
        <DataGrid Margin="50,141,6,62" x:Name="DG_Film"  AutoGenerateColumns="False" IsReadOnly="True" Cursor="Hand" FontSize="16" FontFamily="Stencil" PreviewKeyDown="DG_Film_PreviewKeyDown" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" x:Name="Name" Binding ="{Binding NAME}"  Width ="150" />
                <DataGridTextColumn Header="Год" Binding ="{Binding DATA}"  Width ="80"/>
                <DataGridTextColumn Header="Рейтинг" Binding ="{Binding RATING}"  Width ="95"/>
                <DataGridTextColumn Header="Жанр" Binding ="{Binding GERNE}"  Width ="100"/>
                <DataGridTextColumn Header="Режиссер" Binding ="{Binding PRODUCER}"  Width ="150"/>
                <DataGridTextColumn Header="Сценарист" Binding ="{Binding SCREENWRITER}"  Width ="150"/>
                <DataGridTextColumn Header="Актер" Binding ="{Binding ACTOR}"  Width ="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Source"  materialDesign:HintAssist.Hint="Найти" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White" PreviewKeyDown="Source_PreviewKeyDown" Margin="50,48,569,507"/>
        <Button x:Name="Gobtn"
                        BorderThickness="0"
                        Style="{StaticResource Gobtn}" Click="Gobtn_Click" Cursor="Hand" RenderTransformOrigin="0.638,-0.588" Margin="354,56,500,502">

            <Button.Background>

                <ImageBrush ImageSource="img/img_go.png"/>

            </Button.Background>

        </Button>
        <Frame x:Name="Main_Film" NavigationUIVisibility="Hidden"
/>
    </Grid>
</Page>
