Plus.xaml

<Page x:Class="FilmPick.Plus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FilmPick"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
      Title="Plus" Width="900">

    <Grid Background="#FF000830"  >
        <TextBox  x:Name="Name" Text="{Binding F_NAME}" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"  RenderTransformOrigin="0.51,0.571" Margin="109,168,556,389"/>
        
        <TextBox  x:Name="Producer" Text="{Binding PRODUCER.P_NAME}" materialDesign:HintAssist.Hint="Режиссер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"   RenderTransformOrigin="0.51,0.571" Margin="393,258,272,297" Height="45"/>
        
        <TextBox  x:Name="Screenwriter" Text="{Binding SCREENWRITER.S_NAME}" materialDesign:HintAssist.Hint="Сценарист" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White"  RenderTransformOrigin="0.51,0.571" Margin="393,167,272,389"/>
        
        <TextBox  x:Name="Actor" Text="{Binding ACTOR.A_NAME}" materialDesign:HintAssist.Hint="Актер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                      FontSize="18" BorderBrush="#89FFFFFF" Foreground="White" RenderTransformOrigin="0.51,0.571" Margin="109,258,556,297" Height="45"/>

        <TextBox  x:Name="Data" Text="{Binding DATA.D_NAME}" materialDesign:HintAssist.Hint="Год выпуска" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
            FontSize="18" BorderBrush="#89FFFFFF" Foreground="White" RenderTransformOrigin="0.51,0.571" Margin="109,347,556,208" Height="45"/>
        
        <Slider x:Name="Slider" Value="{Binding RATING.R_NAME}" HorizontalAlignment="Left" Margin="395,380,0,0" VerticalAlignment="Top" Height="26" Width="235" Minimum="1" OpacityMask="White" FontSize="16" Cursor="Hand" LargeChange="0.1" Foreground="#FF2196F3"/>

        <TextBlock x:Name="Rating" Text="{Binding Value,  StringFormat= 0.0, ElementName=Slider}" 
                    FontSize="18"  Foreground="#FF848084" Margin="475,344,360,224" Cursor="Hand"></TextBlock>

        <Label Content="Добавить фильм!" HorizontalAlignment="Left" Margin="263,32,0,0" VerticalAlignment="Top" Width="461" Height="82" Foreground="#DDFFFFFF" FontSize="50" FontWeight="Bold"/>
        <Button x:Name="Save" Content="Сохранить" Click="Save_Click" HorizontalAlignment="Left" Margin="416,474,0,0" VerticalAlignment="Top" Width="146" Height="54" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.209,0.528"/>
       
        <Label Content="Рейтинг:" HorizontalAlignment="Left" Margin="393,340,0,0" VerticalAlignment="Top" Foreground="#FF848091" FontSize="18" Cursor="Hand"/>
        <ListBox x:Name="Gerne"  HorizontalAlignment="Left" Height="202" Margin="687,194,0,0" VerticalAlignment="Top" Width="197" Background="White" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CheckGerne" Content="{Binding G_NAME}"  
          IsChecked="{Binding Checked ,Mode=TwoWay}" Click="CheckGerne_Click"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>